{
  "name": "owl-vision",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "./bin/test.sh",
    "dev": "nodemon ./app/server.js | bistre",
    "start": "./app/server.js | bistre",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:TheLeftovers/CEN4010.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.5.0",
    "body-parser": "^1.15.2",
    "bole": "^3.0.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.6.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "bistre": "^1.0.1",
    "nodemon": "^1.11.0",
    "standard": "^8.1.0"
  },
  "bugs": {
    "url": "https://gitlab.com/TheLeftovers/CEN4010.git/issues"
  },
  "esversion": "6",
  "homepage": "https://gitlab.com/TheLeftovers/CEN4010.git#README"
}
